# DJANGO_SETTINGS
# Note: The below postgres credentials settings is used by Django database settings
SECRET_KEY=-ov649wnrid^z0srp3tj4wftrjp1jk%89@$@)#1g(%hg_+w_dr
DEBUG=1
DJANGO_ALLOWED_HOSTS=*
SETTINGS_DB_HOST=db
SETTINGS_DB_PORT=5432

# POSTGRES_SETTINGS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=hamrobooking
